# AmoIntegration

./: .gitignore  HELP.md  pom.xml
src/main/java/com/sender/: DemoApplication.java  PropertiesStorage.java
src/main/java/com/sender/bots/: AdminBot.java  DonateTelegramBot.java  SenderTelegramBot.java  VkBot.java
src/main/java/com/sender/controller/: AdminController.java  AmoIntegrationController.java  ExternalRequestController.java
src/main/java/com/sender/dao/: BankDAO.java  CPODAO.java  CompanyDAO.java  LicenseDAO.java  OKVEDDAO.java  UserDAO.java
src/main/java/com/sender/repository/: BankRepository.java  CPORepository.java  CompanyRepository.java  LicenceRepository.java  LicenseRepository.java  OKVEDRepository.java  UserRepository.java
src/main/java/com/sender/security/: SecurityConfig.java
src/main/java/com/sender/service/: AmoRequestService.java  DatabaseService.java  EntityManagerService.java  ExcelService.java  SearchService.java  WordService.java
src/main/java/com/sender/view/: AdminViewController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sender/: DemoApplicationTests.java
